# Perhitungan Statistika Dasar

## Perhitungan Skalar

### Soal 

1. Gunakan tabel order_items untuk mengetahui total dari beberapa status pengiriman
2. Pada tabel inventory_items. Tampilkan informasi kategori, nama produk dan biaya (dengan kondisi pembulatan dua angka dibelakang koma) 
tanpa duplikat dengan memfilter berdasarkan kategori produk (bebas pilih)
3. Pada tabel products, urutkan dari yang terbesar rata-rata harga retail berdasarkan jenis brand
4. Kelompokkan inventory_items berdasarkan kategori produk lalu, filter Total Biaya lebih dari 150
5. Kelompokkan inventory_items berdasarkan kategori dan department produk dengan kasus total biaya untuk department laki-laki 
lebih dari 150 dan department perempuan lebih dari 180
6. Kelompokkan inventory_items berdasarkan nama dan department produk dengan kasus total biaya untuk department 
laki-laki kurang dari 200 dan department perempuan lebih dari 200. Lalu urutkan dari yang terbesar

## Soal 1

Gunakan tabel order_items untuk mengetahui total dari beberapa status pengiriman!

In [7]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

# membuat engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="bakti",
                               pw="123",
                               db="jne2"))

# engine koneksi ke database
db_enco = engine.connect()

# Perintah SQL 
sql = "SELECT status, COUNT(status) As Total FROM order_items GROUP BY status"

# Eksekusi perintah  SQL dengan Python (panda)
pd.read_sql(sql,db_enco)

       status  Total
0   Cancelled     77
1    Complete    128
2  Processing     99
3    Returned     48
4     Shipped    148

## Soal 2

Pada tabel inventory_items. Tampilkan informasi kategori, nama produk dan biaya (dengan kondisi pembulatan dua angka dibelakang koma) tanpa duplikat dengan memfilter berdasarkan kategori produk (bebas pilih)

In [10]:

# Perintah SQL 
sql = "SELECT DISTINCT product_category, product_name, ROUND(cost, 2) PembulatanCost \
FROM inventory_items \
WHERE product_category = 'Tops & Tees';"

       
# Eksekusi perintah  SQL dengan Python (panda)
pd.read_sql(sql,db_enco)

,product_category,product_name,PembulatanCost
0,Tops & Tees,Quiksilver Waterman Men's On The Rise,13.0
1,Tops & Tees,Gildan Adult Ultra CottonTM Sleeveless T-Shirt,14.0
2,Tops & Tees,Hurley Men's One and Only Short Sleeve Tee,11.0
3,Tops & Tees,The Very Hungry Caterpillar Classic Book Women...,15.0

## Soal 3

Pada tabel products, urutkan dari yang terbesar rata-rata harga retail berdasarkan jenis brand

In [12]:
# Perintah SQL 
sql = "SELECT brand, AVG(retail_price) RataHarga \
FROM `products` \
GROUP BY brand \
ORDER BY RataHarga DESC;"

# Eksekusi perintah  SQL dengan Python (panda)
pd.read_sql(sql,db_enco)

             brand  RataHarga
0             Zoot      275.0
1              2XU      150.0
2             Onia      137.5
3         Borrelli       99.0
4            Arena       88.6
..             ...        ...
82   Caribbean Joe       19.5
83       Cloudveil       18.0
84          Alki'i       17.0
85            Elan       16.0
86  PLATINUM SPORT       15.0

[87 rows x 2 columns]

## Soal 4

Kelompokkan inventory_items berdasarkan kategori produk lalu, filter dengan kondisi Total Biaya lebih dari 150

In [13]:
# Perintah SQL 
sql = "SELECT product_category, SUM(cost) TotalCost \
FROM `inventory_items` \
GROUP BY product_category \
HAVING TotalCost > 150"
      
# Eksekusi perintah  SQL dengan Python (panda)
pd.read_sql(sql,db_enco)

                product_category  TotalCost
0                    Accessories      157.0
1  Fashion Hoodies & Sweatshirts      515.0
2                      Intimates     1266.0
3                          Jeans     1710.0
4              Outerwear & Coats     2148.0
5                 Sleep & Lounge      666.0
6                          Socks      518.0
7                           Swim     1546.0
8                    Tops & Tees      777.0

## Soal 5

Kelompokkan inventory_items berdasarkan nama dan department produk dengan kasus total biaya untuk department laki-laki kurang dari 200 dan department perempuan lebih dari 200. Lalu urutkan dari yang terbesar

In [14]:
# Perintah SQL 
sql = "SELECT product_name, product_department, SUM(cost) TotalCost \
FROM `inventory_items` \
GROUP BY product_name, product_department \
HAVING(SUM(CASE WHEN product_department = 'Men' \
           THEN cost ELSE NULL END) < 200 \
       OR SUM(CASE WHEN product_department = 'Women' \
              THEN cost ELSE NULL END) > 200) \
ORDER BY TotalCost DESC;"
    
# Eksekusi perintah  SQL dengan Python (panda)
pd.read_sql(sql,db_enco)

,product_name,product_department,TotalCost
0,Everyday Comfort Cami,Women,630.0
1,Hatley Labs On Plaid Flannel Nightdress,Women,546.0
2,Women's Micro Fleece Vest (up to size 4X),Women,384.0
3,Carhartt Women's Hooded Knit Jacket,Women,345.0
4,The Very Hungry Caterpillar Classic Book Women...,Women,315.0
5,Wendy Glez Rose Cami Black,Women,297.0
6,Womens BB Plus Size Swimdress Swimsuit Long Ta...,Women,285.0
7,JMS Comfort Lace with Hidden Shaper,Women,243.0
8,SockGuy Men's Kokopelli Socks,Men,182.0
9,Harbor Bay Big & Tall Swim Rash Guard,Men,171.0
10,The Big Bang Theory Bazinga Men Red Hoodie wit...,Men,170.0
11,Hurley Men's One and Only Short Sleeve Tee,Men,132.0
12,White and Black Check Dot VIP Flannel Pants fo...,Men,120.0
13,Quiksilver Waterman Men's On The Rise,Men,78.0

In [1]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

# membuat engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="bakti",
                               pw="123",
                               db="join_tabel"))

# engine koneksi ke database
en_co = engine.connect()

In [16]:
# Perintah SQL
sql = ''' 
SELECT *
  FROM pelanggan pl
    FULL JOIN penjualan 
      USING(id_pelanggan)
'''

# Eksekusi perintah  SQL
pd.read_sql(sql, en_co)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FULL JOIN penjualan \n      USING(id_pelanggan)' at line 3")
[SQL:
SELECT *
  FROM pelanggan pl
    FULL JOIN penjualan
      USING(id_pelanggan)
]
(Background on this error at: https://sqlalche.me/e/14/f405)