In [21]:
# import module 
import mysql.connector

# koneksi server
db2 = mysql.connector.connect(
  host='localhost',
  user='yoss',
  passwd='123',
  database='join_tabel'
)

# membuat objek 'cursor` sebagai kata kunci eksekusi SQL
cursor2 = db2.cursor()

In [22]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

# membuat engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="yoss",
                               pw="123",
                               db="join_tabel"))

# engine koneksi ke database
en_co = engine.connect()

# Berapa Penjualan setiap barang yang terdapat pada penjualan detail

In [23]:
sql= '''SELECT barang.nama_barang, SUM(jml_barang)
FROM penjualan_detail
             INNER JOIN barang
                        ON penjualan_detail.id_barang = barang.id_barang
GROUP BY barang.id_barang'''

# Eksekusi perintah  SQL
pd.read_sql(sql, en_co)

  nama_barang  SUM(jml_barang)
0         RAM              3.0
1   Mainboard              1.0
2       Mouse              3.0
3    Mousepad              3.0
4    Keyboard              3.0

#  Siapa Nama Pelanggan yang total transaksi paling banyak

In [24]:
sql= '''SELECT pelanggan.nama, SUM(total_transaksi)
FROM penjualan 
             INNER JOIN pelanggan 
                        ON penjualan.id_pelanggan = pelanggan.id_pelanggan
GROUP BY pelanggan.id_pelanggan
ORDER BY SUM(total_transaksi) DESC'''

# Eksekusi perintah  SQL
pd.read_sql(sql, en_co)

    nama  SUM(total_transaksi)
0   Beta             1710000.0
1   Alfa              540000.0
2  Delta              275000.0

# Nama Barang yang dibeli oleh setiap pelanggan dan jumlahnya

In [25]:
sql= '''SELECT pl.nama, 
               barang.nama_barang,
               jml_barang
FROM pelanggan AS pl
INNER JOIN penjualan AS pn ON pl.id_pelanggan = pn.id_pelanggan
INNER JOIN penjualan_detail AS pd ON pn.id_transaksi= pd.id_transaksi
INNER JOIN barang ON pd.id_barang = barang.id_barang'''

# Eksekusi perintah  SQL
pd.read_sql(sql, en_co)

    nama nama_barang  jml_barang
0   Alfa         RAM           1
1   Alfa    Mousepad           2
2   Alfa    Keyboard           1
3   Alfa       Mouse           2
4   Beta   Mainboard           1
5   Beta         RAM           2
6  Delta    Mousepad           1
7  Delta    Keyboard           2
8  Delta       Mouse           1

In [30]:
# import module 
import mysql.connector

# koneksi server
db2 = mysql.connector.connect(
  host='localhost',
  user='yoss',
  passwd='123',
  database='jne2'
)

from sqlalchemy import create_engine
import pymysql
import pandas as pd

# membuat engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="yoss",
                               pw="123",
                               db="jne2"))

# engine koneksi ke database
en_co = engine.connect()

# Mencari dan Menunjukkan Status dari orders dengan berdasarkan nilai maximum dari order_id dengan menampilkan order_id, user_id, num_of_item, status.

In [31]:
import pandas as pd

sql = '''SELECT order_id, user_id, num_of_item, status FROM `orders` WHERE order_id = ( SELECT MAX(order_id) FROM `orders`);'''
pd.read_sql(sql, en_co)

   order_id  user_id  num_of_item   status
0      3299     2619            1  Shipped

# Mencari dan Menunjukkan Negara mana saja yang TIDAK tercantum dalam data inventory_items dengan menampilkan id, name,latitude, longitude.

In [33]:
sql = 'SELECT id, name,latitude, longitude FROM `distribution_centers` WHERE id NOT IN (SELECT product_distribution_center_id FROM `inventory_items`)'
pd.read_sql(sql, en_co)

   id             name latitude longitude
0   1       Memphis TN    35,12    -89,97
1   2       Chicago IL    41,84    -87,68
2   4   Los Angeles CA    34,05   -118,25
3   5   New Orleans LA    29,95    -90,07
4   7  Philadelphia PA    39,95    -75,17
5   9    Charleston SC    32,78    -79,93
6  10      Savannah GA    32,02    -81,12

# Mencari dan Menunjukkan nama product dan brand jika dengan berdasarkan retail price lebih besar dari rata-rata retail price keseluhurannya dalam data products dengan menampilkan id,name,brand

In [34]:
sql = 'SELECT id,name,brand FROM `products` WHERE retail_price >(SELECT AVG(retail_price) FROM `products`);'
pd.read_sql(sql, en_co)

        id                                               name  brand
0    27569     2XU Men's Swimmers Compression Long Sleeve Top    2XU
1    28204  TYR Sport Men's Great White Epic Splice Jammer...    TYR
2    27630                  Onia Men's Calder 7.5 Swim Shorts   Onia
3    27946              Onia Men's Spanish Calder Swim Shorts   Onia
4    27912  2EROS - S03-07 - ICON2 Low Rise Quick Dry Swim...  2EROS
..     ...                                                ...    ...
215  27791            Arena Men's Powerskin R-EVO Jammer Race  Arena
216  27937               Arena Men's Rave Powerskin St Jammer  Arena
217  28060        Arena Men's Brizz Polyester Jammer Swimsuit  Arena
218  27449                 Rusty Men's Goombah Too Boardshort  Rusty
219  27917                        Rusty Men's Wanderer Shorts  Rusty

[220 rows x 3 columns]

# Mencari dan Menunjukkan nama product jika dengan berdasarkan retail price lebih besar dari rata-rata retail price keseluhurannya dalam data products Serta berdasarkan brand "TYR" dengan menampilkan  id,cost,name,sku

In [35]:
sql = 'SELECT id,cost,name,sku FROM `products` WHERE retail_price <(SELECT AVG(retail_price) FROM `products` WHERE brand = "TYR")'
pd.read_sql(sql, en_co)

,id,cost,name,sku
0,27457,16,TYR Sport Men's Solid Durafast Jammer Swim Suit,8F831227B0EB6C6D09A0555531365933
1,27466,18,TYR Sport Men's Swim Short/Resistance Short Sw...,67317D6DCC4CB778AEB9219565F5456B
2,27487,16,TYR Sport Men's 4-Inch Nylon Trainer-A Swim Suit,978F39314267ADC0E1C50DB2615B467C
3,27552,19,TYR Sport Men's Solid Racer Swim Suit,2AF9B1A840B4ECD522FE1CDA88C8385E
4,27599,16,TYR Sport Men's 8-Inch Nylon Team Trainer Swim...,B856243E684B903DE6085DC70830792A
...,...,...,...,...
177,27968,14,Fox Men's The Boss Boardshort,E6EB4C2FEDEB246841D5B95592CB1218
178,28182,18,Fox Men's Showdown Boardshort,ABFFBD61825BE76ADBBE7BF96233F42B
179,27655,15,Arena Men's Satamis Race Xtra Life Lycra Solid...,36E7410E19523E17B648B49AD9230D75
180,28184,21,Arena Men's Booster Training Xtra Life Lycra J...,B137EB4183C4E03586F8AE9257BBF3BC
181,27804,20,Rusty Men's Come On Down Boardshort,E94DF919E51AE96652259468415D4F77

NameError: name 'pd' is not defined