## Tambahkanlah kolom `Product_Price` pada table `inventory_items`

## Hapuslah kolom `Product_Price` pada table `inventory_items`

## Tambahkanlah kolom `Id` pada table `orders`

## Hapuslah kolom `Id` pada table `orders`

## Tambahkanlah kolom `Total_Sales` pada table `order_items`

## Hapuslah kolom `Total_Sales` pada table `order_items`

## Tampilkanlah data yang `order_id>= 50` dari table `orders`

In [40]:
sql = 'SELECT * FROM orders WHERE order_id>=50'
kondisiid= pd.read_sql(sql, db2)
kondisiid

C:\Users\VALERIA\AppData\Local\Temp\ipykernel_5112\605688686.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  kondisiid= pd.read_sql(sql, db2)

,order_id,user_id,status,gender,created_at,returned_at,shipped_at,delivered_at,num_of_item
0,54,42,Shipped,F,4/29/2022 18:56:00,None,5/2/2022 6:10:00,None,1
1,63,52,Shipped,F,6/14/2022 16:08:00,None,6/16/2022 14:31:00,None,1
2,67,56,Shipped,F,3/27/2020 3:02:00,None,3/28/2020 9:17:00,None,1
3,71,59,Shipped,F,6/11/2022 8:35:00,None,6/13/2022 6:14:00,None,2
4,72,60,Shipped,F,5/28/2023 17:13:00,None,5/30/2023 11:17:00,None,1
...,...,...,...,...,...,...,...,...,...
489,3267,2600,Shipped,F,1/16/2021 6:26:00,None,1/19/2021 2:43:00,None,1
490,3268,2601,Shipped,F,5/6/2022 6:17:00,None,5/8/2022 22:40:00,None,2
491,3272,2603,Shipped,F,3/25/2022 2:20:00,None,3/27/2022 12:47:00,None,1
492,3282,2608,Shipped,F,11/17/2022 14:01:00,None,11/20/2022 12:01:00,None,1
493,3299,2619,Shipped,F,2/1/2023 2:47:00,None,2/2/2023 9:59:00,None,1

## Tampilkanlah data berdasarkan negara `london` dari table `events`

In [45]:
sql = 'SELECT * FROM events WHERE city ="London"'
or_by = pd.read_sql(sql, db2)
or_by

C:\Users\VALERIA\AppData\Local\Temp\ipykernel_5112\2145754611.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  or_by = pd.read_sql(sql, db2)

,Email,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type
0,None,1800696,NaN,3,d42b510e-7170-48c9-b9ed-5febd90cda0a,8/14/2021 9:20:00,94.216.144.178,London,England,E1,Safari,Email,/cart,cart
1,None,2370284,NaN,3,b099f945-5458-4af8-862a-972485357c61,12/10/2020 2:11:00,78.254.166.245,London,England,E1,Chrome,Email,/cart,cart
2,None,1508829,NaN,2,adc06dff-1a6d-4e3f-b00b-86095654d480,3/7/2020 14:31:00,176.152.53.193,London,England,E2,Safari,Email,/cart,cart
3,None,494472,38004.0,3,03da2bd3-7377-4cd9-a132-a6a45abe23a8,11/3/2020 12:59:06,201.58.71.94,London,England,E2,Chrome,Adwords,/cart,cart
4,None,494475,38004.0,6,03da2bd3-7377-4cd9-a132-a6a45abe23a8,11/3/2020 13:03:14,201.58.71.94,London,England,E2,Chrome,Adwords,/cart,cart
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,None,439492,33665.0,3,97ca65ff-300b-4263-aca5-c604c67534b2,2/19/2020 6:09:57,209.132.42.60,London,England,W6,Chrome,Adwords,/cart,cart
62,None,1585648,NaN,2,e21e3bdc-c686-453b-a6f5-13621c6a4264,3/23/2020 11:19:00,140.171.16.70,London,England,W6,Chrome,Adwords,/cart,cart
63,None,821095,63021.0,4,97092faa-d5e1-4e96-b189-6f690e0e96a9,3/10/2023 0:40:18,96.180.47.226,London,England,W6,Chrome,Email,/cart,cart
64,None,1585585,NaN,3,ac5795db-7f48-4c74-9b50-659aa65c04b8,9/30/2022 16:27:00,159.121.167.71,London,England,W7,Firefox,Email,/cart,cart
65,None,2037369,NaN,2,3e68a8a0-2ebf-4a87-83e7-bc5829f2c9a5,3/13/2023 11:10:00,185.42.24.175,London,England,W9,Safari,Email,/cart,cart

## Tampilkanlah data yang memiliki `product_id = 9482` dari table `inventory_items`

In [46]:
sql = 'SELECT * FROM inventory_items WHERE product_id = 9482'
kondisi12 = pd.read_sql(sql, db2)
kondisi12

C:\Users\VALERIA\AppData\Local\Temp\ipykernel_5112\3661743487.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  kondisi12 = pd.read_sql(sql, db2)

,id,product_id,created_at,sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,158415,9482,5/24/2022 12:24:31,5/25/2022 0:30:31,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
1,158416,9482,12/7/2021 5:11:00,None,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
2,158417,9482,12/9/2022 2:04:00,None,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
3,158418,9482,3/13/2020 10:10:00,None,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
4,229020,9482,5/1/2020 10:30:23,5/24/2020 17:11:23,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
5,229021,9482,4/14/2022 11:00:00,None,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
6,278085,9482,10/22/2021 23:34:20,12/10/2021 12:11:20,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
7,278086,9482,4/4/2021 17:15:00,None,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
8,286893,9482,11/8/2022 1:30:31,12/27/2022 23:04:31,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
9,286894,9482,4/6/2020 9:47:00,None,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
10,286895,9482,3/20/2022 9:28:00,None,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
11,384462,9482,9/28/2022 2:17:09,11/14/2022 0:34:09,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
12,384463,9482,5/20/2023 2:57:00,None,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
13,456662,9482,9/1/2019 4:40:35,10/1/2019 23:25:35,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3
14,456663,9482,6/4/2022 8:35:00,None,"5,711999953",Socks & Hosiery,KEEN Women Bellingham Low Ultralite Sock,None,16,Women,C5A3C867A3DFB776552DCFC804D4937E,3

## Tampilkanlah data yang memiliki `id = 72884` dan dengan status `cancelled` dari table `order_items`

In [52]:
sql = 'SELECT * FROM order_items WHERE id = 72884 AND status= "cancelled"'
kondisi123 = pd.read_sql(sql, db2)
kondisi123

C:\Users\VALERIA\AppData\Local\Temp\ipykernel_5112\230691909.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  kondisi123 = pd.read_sql(sql, db2)

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,72884,50186,40229,13606,196928,Cancelled,2/9/2023 4:55:58,None,None,None,"2,5"

Urutkanlah Data dari table `distribution_centers` dengan nama dari huruf z ke a

In [53]:
sql = 'SELECT * FROM distribution_centers ORDER BY name DESC;'
or_byza = pd.read_sql(sql, db2)
or_byza

C:\Users\VALERIA\AppData\Local\Temp\ipykernel_5112\3282202910.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  or_byza = pd.read_sql(sql, db2)

   id                                         name  latitude longitude
0   6  Port Authority of New York/New Jersey NY/NJ    40,634  -73,7834
1   7                              Philadelphia PA     39,95  -75,1667
2   5                               New Orleans LA     29,95  -90,0667
3   8                                    Mobile AL   30,6944  -88,0431
4   1                                   Memphis TN   35,1174  -89,9711
5   4                               Los Angeles CA     34,05   -118,25
6  10                          JNE Learning Center  106.7977   -6.1774
7   3                                   Houston TX   29,7604  -95,3698
8   2                                   Chicago IL   41,8369  -87,6847
9   9                                Charleston SC   32,7833  -79,9333

## Urutkanlah Data dari table `order_items` dengan `sale_price` dari terkecil ke besar

In [54]:
sql = 'SELECT * FROM order_items ORDER BY sale_price ASC;'
or_by = pd.read_sql(sql, db2)
or_by

C:\Users\VALERIA\AppData\Local\Temp\ipykernel_5112\4225766693.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  or_by = pd.read_sql(sql, db2)

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,97906,67472,53932,13606,264490,Shipped,8/10/2020 12:56:17,8/8/2020 18:44:00,None,None,"2,5"
1,130014,89565,71642,13606,351086,Shipped,11/21/2022 14:41:37,11/24/2022 0:41:00,None,None,"2,5"
2,151341,104323,83460,13606,408838,Shipped,9/19/2022 1:58:24,9/21/2022 3:21:00,None,None,"2,5"
3,73282,50470,40437,13606,198037,Complete,4/27/2021 3:33:16,4/27/2021 10:05:00,4/30/2021 20:43:00,None,"2,5"
4,102104,70335,56174,13606,275775,Complete,12/29/2022 0:59:55,12/31/2022 0:13:00,1/4/2023 5:50:00,None,"2,5"
...,...,...,...,...,...,...,...,...,...,...,...
495,133002,91615,73301,15547,359179,Processing,8/23/2022 17:26:33,None,None,None,7
496,144310,99393,79564,12537,389771,Processing,6/25/2023 15:51:35,None,None,None,7
497,146586,100966,80779,24905,395941,Processing,10/9/2022 16:13:04,None,None,None,7
498,148992,102667,82166,28848,402435,Processing,8/25/2020 14:37:02,None,None,None,7
499,23077,15918,12837,6951,62377,Shipped,7/2/2021 21:03:49,7/3/2021 0:24:00,None,None,"7,25"

## Tambahkan Tabel dari local (tidak menggunakan link) ke database `jne2`