# SUBQUERY
Subquery yang digunakan adalah scalar subquery, tetapi subqueries juga dibagi menjadi beberapa tipe berdasarkan penggunaannya yaitu sebagaimana dikutip dari Scalar:

- Single row subquery
- Multiple row subquery
- Correlated subquery
- Nested subqueries

In [1]:
# import module 
import mysql.connector

# koneksi server
db1 = mysql.connector.connect(
  host='localhost',
  user='clara',
  passwd='123'
)

In [2]:
# membuat objek 'cursor` sebagai kata kunci eksekusi SQL
cursor1 = db1.cursor()

# Perintah SQL
sql = 'SHOW DATABASES'

# Eksekusi perintah  SQL
cursor1.execute(sql)

# menampilkan daftar database
for x in cursor1:
  print(x)

('clars',)
('clarss',)
('clarsss',)
('information_schema',)
('jne',)
('jne2',)
('jnepraktek',)
('kurir1',)
('mysql',)
('performance_schema',)
('phpmyadmin',)
('test',)

In [3]:
# koneksi salah satu database MySQl ke Python
db2 = mysql.connector.connect(
  host='localhost',
  user='clara',
  passwd='123',
  database='jne2'
)

## Single row subquery

hasil yang diperoleh digunakan sebagai operator pembanding seperti =, >, <, atau klausa IN.

Contoh dibawah ini adalah melihat status dari harga sale yang maksimum dari order items. Maka akan muncul order_id dan product_id, serta statusnya.

In [15]:
import pandas as pd

sql = 'SELECT order_id, product_id, status FROM `order_items` WHERE sale_price = (SELECT MAX(sale_price) FROM `order_items`)'
or_by = pd.read_sql(sql, db2)
or_by

C:\Users\VALERIA\AppData\Local\Temp\ipykernel_13964\3866867421.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  or_by = pd.read_sql(sql, db2)

   order_id  product_id   status
0     15918        6951  Shipped

## Multiple row subquery

Multiple row subquery merupakan jenis subquery yang menghasilkan beberapa baris data. Serupa dengan single row subquery, hasil yang diperoleh dari subquery akan digunakan sebagai operator pembanding. 

Contoh dibawah ini adalah melihat negara-negara mana saja yang berada berdasarkan tabel products. Maka akan ditampilkan bahwa didalam tabel products, hanya distribusi dari 6 negara.

In [22]:
sql = 'SELECT id, name,latitude, longitude FROM `distribution_centers` WHERE id IN (SELECT distribution_center_id FROM `products`)'
mulrow1 = pd.read_sql(sql, db2)
mulrow1

C:\Users\VALERIA\AppData\Local\Temp\ipykernel_13964\1794344920.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  mulrow1 = pd.read_sql(sql, db2)

   id                                         name latitude longitude
0   1                                   Memphis TN  35,1174  -89,9711
1   2                                   Chicago IL  41,8369  -87,6847
2   3                                   Houston TX  29,7604  -95,3698
3   4                               Los Angeles CA    34,05   -118,25
4   5                               New Orleans LA    29,95  -90,0667
5   6  Port Authority of New York/New Jersey NY/NJ   40,634  -73,7834

## Correlated Subquery

Correlated subquery merupakan jenis subquery yang hasilnya bergantung dengan query utama (main query). Sifatnya yang dependen membuat subquery jenis ini berbeda dari jenis lainnya. Ciri-ciri subquery jenis ini adalah memiliki sumber data yang sama dengan query utama. Umumnya, hasil yang diperoleh akan digunakan untuk memfilter hasil dari query utama.

Contohnya adalah dengan mengambil id, product_id, product_category, dan product_name dengan melihat product retail price yang lebih kecil dari rata rata product retail price keseluruhannya.

In [23]:
sql = 'SELECT id,product_id, product_category, product_name FROM `inventory_items` WHERE product_retail_price <(SELECT AVG(product_retail_price) FROM `inventory_items`)'
corsub = pd.read_sql(sql, db2)
corsub

C:\Users\VALERIA\AppData\Local\Temp\ipykernel_13964\818046894.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  corsub = pd.read_sql(sql, db2)

,id,product_id,product_category,product_name
0,30208,16898,Tops & Tees,Quiksilver Waterman Men's On The Rise
1,30209,16898,Tops & Tees,Quiksilver Waterman Men's On The Rise
2,341402,16898,Tops & Tees,Quiksilver Waterman Men's On The Rise
3,341403,16898,Tops & Tees,Quiksilver Waterman Men's On The Rise
4,408709,16898,Tops & Tees,Quiksilver Waterman Men's On The Rise
...,...,...,...,...
277,461406,755,Tops & Tees,The Very Hungry Caterpillar Classic Book Women...
278,472428,755,Tops & Tees,The Very Hungry Caterpillar Classic Book Women...
279,472429,755,Tops & Tees,The Very Hungry Caterpillar Classic Book Women...
280,472430,755,Tops & Tees,The Very Hungry Caterpillar Classic Book Women...
281,472431,755,Tops & Tees,The Very Hungry Caterpillar Classic Book Women...

## Nested Subqueries

Nested Subqueries merupakan jenis subqueries di mana terdapat subquery lain di dalam subquery. Pada umumnya, subquery jenis ini digunakan untuk perhitungan atau filter yang cukup kompleks untuk sebuah dataset.

Contoh disini tidak jauh beda dengan contoh sebelumnya namun disini dikhususkan untuk product category "ACCESSORIES"

In [33]:
sql = 'SELECT id,product_id,product_name FROM `inventory_items` WHERE product_retail_price < (SELECT AVG(product_retail_price) FROM `inventory_items` WHERE product_category="Accessories")'
nessub = pd.read_sql(sql, db2)
nessub

C:\Users\VALERIA\AppData\Local\Temp\ipykernel_13964\3644506491.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  nessub = pd.read_sql(sql, db2)

        id  product_id                                       product_name
0   150891       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
1   150892       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
2   150893       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
3   150894       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
4   253737       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
5   253738       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
6   253739       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
7   253740       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
8   384889       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
9   384890       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
10  384891       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
11  459205       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
12  459206       13921  NEW Aluminum Credit Card Wallet - RFID Blockin...
13   62620       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
14   62621       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
15  120484       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
16  120485       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
17  136635       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
18  136636       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
19  144140       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
20  144141       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
21  144142       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
22  476011       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
23  476012       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
24  476013       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
25  476014       15723  Vintage Wayfarer Nerd Retro 80s Mirrored Sungl...
26   32616       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
27   32617       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
28  168555       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
29  168556       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
30  168557       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
31  185499       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
32  185500       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
33  185501       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
34  185502       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
35  282364       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
36  282365       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
37  377455       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
38  377456       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...
39  377457       15757  NEW Aluminum Credit Card Wallet - RFID Blockin...